---
- name: Create main Datadog agent yaml configuration file (beta)
  template:
    src: jmx.yaml.j2
    dest: /etc/datadog-agent/conf.d/jmx.d/conf.yaml
    owner: '{{ datadog_user }}'
    group: '{{ datadog_group }}'
  notify: restart datadog-agent

